{
  "homeTitle": "Title",
  "homeDescription": "Haiasd Asormea maeians dakenlsknas sdasisdin asisndkasldn asdisndn Haiasd Asormea maeians dakenlsknas sdasisdin asisndkasldn asdisndn Haiasd Asormea maeians dakenlsknas sdasisdin asisndkasldn asdisndn Haiasd Asormea maeians dakenlsknas sdasisdin asisndkasldn asdisndn Haiasd Asormea maeians dakenlsknas sdasisdin asisndkasldn asdisndn",
  "pages": [
    {
      "title": "#7",
      "description": "#PinkDoor",
      "code": "aAgh"
    },
    {
      "title": "#6",
      "description": "#CharDivasSasuche",
      "code": "aAgh"
    },
    {
      "title": "#5",
      "description": "#HorizontalDoor",
      "code": "aAgh"
    },
    {
      "title": "#4",
      "description": "#Compressor",
      "code": "aAgh"
    },
    {
      "title": "#3",
      "description": "#NoMirror",
      "code": "aAgh"
    },
    {
      "title": "#2",
      "description": "#Elevator",
      "code": "aAgh"
    },
    {
      "title": "#1",
      "description": "#Ceramic",
      "code": "aAgh"
    }
  ],
  "finalTitle": "Congratulations !!!",
  "finalDescription": "Kahitari lihi ithe ata"
}
